object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Font Tool'
  BorderStyle = bsSizeToolWin
  ClientHeight = 487
  ClientWidth = 715
  Visible = False
  OnCreate = FormCreate
  OnResize = FormResize
  StyleLookup = 'backgroundstyle'
  object Layout1: TLayout
    Align = alTop
    Width = 715.000000000000000000
    Height = 473.000000000000000000
    object ListBox1: TListBox
      Position.Point = '(32,48)'
      Width = 209.000000000000000000
      Height = 393.000000000000000000
      OnKeyUp = ListBox1KeyUp
      OnClick = ListBox1Click
      TabOrder = 0
      DisableFocusEffect = True
    end
    object Label1: TLabel
      Position.Point = '(32,24)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 1
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = 'Fonts'
    end
    object Panel1: TPanel
      Position.Point = '(312,136)'
      Width = 217.000000000000000000
      Height = 305.000000000000000000
      TabOrder = 2
      object PaintBox1: TPaintBox
        Align = alCenter
        Position.Point = '(8,8)'
        Width = 201.000000000000000000
        Height = 289.000000000000000000
        OnMouseWheel = PaintBox1MouseWheel
        OnPaint = PaintBox1Paint
      end
    end
    object Label2: TLabel
      Position.Point = '(272,80)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 3
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = 'Size'
    end
    object Edit1: TEdit
      Position.Point = '(312,80)'
      Width = 121.000000000000000000
      Height = 22.000000000000000000
      OnKeyDown = Edit1KeyDown
      OnKeyUp = Edit1KeyUp
      TabOrder = 4
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      TextAlign = taTrailing
      KeyboardType = vktDefault
      Password = False
      Text = '18'
    end
    object Edit2: TEdit
      Position.Point = '(312,48)'
      Width = 281.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 5
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      TextAlign = taCenter
      ReadOnly = True
      KeyboardType = vktDefault
      Password = False
      Text = 'Arial'
    end
    object Label3: TLabel
      Position.Point = '(264,48)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 6
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = 'Name'
    end
    object Label4: TLabel
      Position.Point = '(560,120)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 7
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = 'Metrics'
    end
    object Label5: TLabel
      Position.Point = '(560,152)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 8
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = 'Top'
    end
    object Label6: TLabel
      Position.Point = '(560,200)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 9
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = 'Ascender'
    end
    object Label7: TLabel
      Position.Point = '(560,296)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 10
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = 'Base '
    end
    object Label8: TLabel
      Position.Point = '(560,344)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 11
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = 'Descender'
    end
    object Label9: TLabel
      Position.Point = '(560,424)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 12
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = 'Bottom'
    end
    object Label10: TLabel
      Position.Point = '(632,152)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 13
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = '0'
    end
    object Label11: TLabel
      Position.Point = '(632,200)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 14
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = '0'
    end
    object Label12: TLabel
      Position.Point = '(632,296)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 15
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = '0'
    end
    object Label13: TLabel
      Position.Point = '(632,344)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 16
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = '0'
    end
    object Label14: TLabel
      Position.Point = '(632,424)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 17
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = '0'
    end
    object Label15: TLabel
      Position.Point = '(560,256)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 18
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = 'Caps'
    end
    object Label16: TLabel
      Position.Point = '(632,256)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 19
      Font.Family = 'Default'
      Font.Size = 12.000000000000000000
      Text = '0'
    end
  end
end
